oventy/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="oventy.LoginPage">
    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="FillAndExpand" >

        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0, 20, 0, 20">
			<Image Source="logo.png" />
        </Grid>
        <!---FIELDS CONTAINER-->
        <Grid 
            Padding="40, 0"
            Grid.Row="1"
            VerticalOptions="Start" >

            <StackLayout Orientation="Vertical">
                <!---EMAIL FIELD-->
                <StackLayout
                    VerticalOptions="CenterAndExpand" >
                    <Entry
                        Placeholder="Email"
                        x:Name="EmailEntry"
                        Keyboard="Email"
                        TextColor="Black"/>
                </StackLayout>

                <!---PASSWORD FIELD-->
                <StackLayout
                    Margin="0, 10"
                    VerticalOptions="CenterAndExpand">
                    <Entry
                        TextColor="Black"
                        Placeholder="Password"
                        IsPassword="true"
                        x:Name="PasswordEntry"/>
                </StackLayout>

                <!--<StackLayout Orientation="Horizontal" >
                    <Switch x:Name="RememberMeSwitch" Toggled="ClickSwitch" VerticalOptions="Center" />
                    <Label Text="Remember me" VerticalOptions="Center" />
                </StackLayout>-->

                <!---BUTTON FIELD-->
                <Button
                    x:Name="loginButton"
                    Margin="0,10"
                    Text="Login"
                    Clicked="OnLoginButtonClicked"
                    Style="{StaticResource MainButtonStyle}"/>

				<WebView VerticalOptions="FillAndExpand" x:Name="webview" IsVisible="false" Source = "https://www.oventy.com/login" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
